<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <title>Feedback</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background-color: rgb(125, 200, 211);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(160, 160, 160);
            border-radius: 3px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(130, 130, 130);
        }

        * {
            overflow-x: hidden;
        }

        body {
            background-color: rgba(109, 196, 211, 0.918);
        }
    </style>
</head>

<body>
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSd_mcocQ39CnrtzeVdApjG6XkW6aBkR4_KLedKxNatGj56cEw/viewform?embedded=true"
        width="1600" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>

</html>